<div id="game" class="row">
    <div class="column">
        <pre>
            <%= figure_for(@tally.turns_left) %>
        </pre>    
    </div>
    <div class="column">
        <table class="tally">
            <tr>
                <th>Turns left:</th>
                <td><%= @tally.turns_left %></td>
            </tr>
            <tr>
                <th>Letters used:</th>
                <td class="spread"><%= @tally.used |> Enum.join(", ") %></td>
            </tr>
            <tr>
                <th>Word so far:</th>
                <td><%= @tally.letters |> Enum.join(" ") %></td>
            </tr>
        </table>

        <%= move_state(@tally.game_state) %>

        <%= continue_or_try_again(@conn, @tally.game_state) %>
    </div>
</div>